# aiengPRJ

./: .gitignore  README.md  package-lock.json
eng_back/: build.gradle  package-lock.json
eng_back/eng_back/: settings.gradle
eng_back/eng_back/src/main/java/com/project/eng_back/Config/: ChatGptConfig.java
eng_back/eng_back/src/main/java/com/project/eng_back/Controller/: ChatGptController.java  UserController.java
eng_back/eng_back/src/main/java/com/project/eng_back/Dao/: UserDao.java  UserDaoImp.java
eng_back/eng_back/src/main/java/com/project/eng_back/Dto/: GoogleUserDTO.java  QuestionRequestDto.java
eng_back/eng_back/src/main/java/com/project/eng_back/Mapper/: TalkingRoomMapper.java
eng_back/eng_back/src/main/java/com/project/eng_back/Middleware/: ConversationMiddleware.java
eng_back/eng_back/src/main/java/com/project/eng_back/Service/: ChatGptService.java  ChattingService.java  KakaoAPI.java  ReviewServiceImpl.java  TalkingRoomServiceImp.java  UserService.java
eng_back/eng_back/src/main/resources/: application.properties
eng_back/src/main/java/com/project/eng_back/: EngBackApplication.java
eng_back/src/main/java/com/project/eng_back/Config/: ChatGptConfig.java  WebConfig.java
eng_back/src/main/java/com/project/eng_back/Controller/: ChatGptController.java  ChattingController.java  KakaoController.java  NaverController.java  PapagoController.java  RankingController.java  ReviewController.java  SendMailController.java  SocialNaverController.java  TalkingRoomController.java  UserController.java  VocaController.java
eng_back/src/main/java/com/project/eng_back/Dao/: RankingDao.java  RankingDaoImpl.java  ReviewDao.java  ReviewDaoImpl.java  TalkRoomDaoImp.java  TalkingRoomDao.java  TalkingRoomDaoImp.java  UserDao.java  UserDaoImp.java
eng_back/src/main/java/com/project/eng_back/Dto/: ChatGptRequestDto.java  ChatGptResponseDto.java  ChattingDto.java  Choice.java  GoogleUserDTO.java  KakaoTokenDto.java  LoginResponseDto.java  MailDto.java  MsgEntity.java  NaverDto.java  NaverLoginRequest.java  NaverUserInfoDto.java  QuestionRequestDto.java  ReviewDto.java  TalkRoomDto.java  TalkingRoomDto.java  UserDTO.java  UserScoreDTO.java  VocaDto.java
eng_back/src/main/java/com/project/eng_back/GPTpy/: ChatGPTPY.py
eng_back/src/main/java/com/project/eng_back/Interceptor/: HttpInterceptor.java
eng_back/src/main/java/com/project/eng_back/Mapper/: ChatGPTMapper.java  RankingMapper.java  ReviewMapper.java  TalkingRoomMapper.java  UserMapper.java  VocaMapper.java
eng_back/src/main/java/com/project/eng_back/OpenNLP/: OpenNLP.py  OpenNLPConversation.java
eng_back/src/main/java/com/project/eng_back/STT/: AudioController.java  QuickstartSample.java  SpeechToTextService.java  Streaming.java  VoiceWebSocketHandler.java
eng_back/src/main/java/com/project/eng_back/Service/: ChatGptService.java  ChattingService.java  KakaoAPI.java  NaverPapagoService.java  RankingService.java  RankingServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  SendMailService.java  SocialLoginService.java  TalkingRoomService.java  TalkingRoomServiceImp.java  UserService.java  UserServiceImp.java  VocaService.java  VocaServiceImp.java  authService.java
eng_back/src/main/java/com/project/eng_back/TTS/: PlayAudio.java  QuickstartSample.java
eng_back/src/main/resources/: application.properties
eng_back/src/main/resources/static/: index.html
eng_back/src/main/resources/templates/: button.html
eng_back/src/test/java/com/project/eng_back/: EngBackApplicationTests.java
eng_front/: package-lock.json  package.json
eng_front/public/: index.html
eng_front/src/: App.css  App.js  index.js
eng_front/src/Developer/: index.js
eng_front/src/view/STTX/: index.js
eng_front/src/view/SignUp/: index.js
eng_front/src/views/: EngExam.7z  EngExam.egg
eng_front/src/views/Developer/: index.js
eng_front/src/views/Developer/Footer/: index.js
eng_front/src/views/EngExam/: ModalStart3.css  ModalStart3.js  index.js  question.js
eng_front/src/views/EngExam/Footer/: index.js
eng_front/src/views/EngExam/ResultPage/: Style.css  index.js
eng_front/src/views/InformationChange/: CountrySelector.js  ModalResult.js  Validation.js  index.js
eng_front/src/views/InformationChange/Footer/: index.js
eng_front/src/views/Introduction/: index.js
eng_front/src/views/Keyword/: index.js
eng_front/src/views/LevelTest/: LevelInfo.js  Modal.js  SecondModal.js  index.js
eng_front/src/views/MainHome/: index.js
eng_front/src/views/MainHome/Footer/: index.js  kk.js  style.css
eng_front/src/views/MainHome/Header/: Style.css  index.js
eng_front/src/views/MainHome/Mainarea/: exam.css  index.js
eng_front/src/views/MyPage/: index.js
eng_front/src/views/MyPage/MypageArea/: ModalChange.css  ModalChange.js  Mypage.css  ProgressBar.js  index.js  index2.js
eng_front/src/views/Navigation/: Navigation.css  index.js
eng_front/src/views/Navigation2/: Navigation2.css  index.js
eng_front/src/views/Ranking/: index.js
eng_front/src/views/Ranking/RankingArea/: RankingArea.css  index.js
eng_front/src/views/STT/: index.js
eng_front/src/views/Script/: Script.css  ScriptPage.js  index.js
eng_front/src/views/SignIn/: Redirection.js  Validation.js  index.js
eng_front/src/views/SignUp/: LoginHandeler.js  Validation.js  index.js
eng_front/src/views/Speach/: Modal.js  Speach.css  index.js
eng_front/src/views/Speaking/: Modal.css  Modal.js  ModalResult.css  ModalResult.js  ModalStart2.css  ModalStart2.js  Speaking.css  index.js  index2.js  index3.js
eng_front/src/views/Speech/: Modal.css  Modal.js  ModalStart.css  ModalStart.js  Speach.css  Speech.css  index.js  index2.js
eng_front/src/views/Speech/LoadingPage/: index.js  loadingPage.css
eng_front/src/views/Start/: HeroLeft09.js  Start.css  TwoSidedLayout.js
eng_front/src/views/Voca/: index.js
eng_front/src/views/Voca/VocaArea/: VocaArea.css  index.js
eng_front/src/views/VocaTest/: VocaTest.css  VocaTestPage.js  index.js
(+4 files in other folders)
