plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.17'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.1'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:2.3.1'
	implementation platform("com.google.cloud:libraries-bom:25.1.0")
	implementation("com.google.cloud:google-cloud-speech")
	implementation 'com.google.cloud:google-cloud-speech:4.24.0'
	implementation 'com.google.cloud:google-cloud-texttospeech:2.30.0'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.apache.commons:commons-text:1.10.0'
	implementation 'org.apache.lucene:lucene-core:8.10.1' // 최신 버전으로 업데이트 가능
	implementation 'org.apache.lucene:lucene-analyzers-common:8.10.1'
	// Apache OpenNLP dependencies
	implementation 'org.apache.opennlp:opennlp-tools:1.9.3'
	// Google SMTP
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	// naver
	implementation 'com.google.code.gson:gson:2.8.9'
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}
