plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.17'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '11'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // SpringBoot
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // oracle
    runtimeOnly 'com.oracle.database.jdbc:ojdbc8'

    // mybatis
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.1'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:2.3.1'

    // STT & TTS
    implementation("com.google.cloud:google-cloud-speech")
    implementation 'com.google.cloud:google-cloud-speech:4.24.0'
    implementation 'com.google.cloud:google-cloud-texttospeech:2.30.0'
    implementation platform("com.google.cloud:libraries-bom:25.1.0")

    // Google SMTP
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // Apache OpenNLP dependencies
    implementation 'org.apache.opennlp:opennlp-tools:1.9.3'
    implementation 'org.apache.commons:commons-text:1.10.0'
    implementation 'org.apache.lucene:lucene-core:8.10.1' // 최신 버전으로 업데이트 가능
    implementation 'org.apache.lucene:lucene-analyzers-common:8.10.1'

    // valid
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Jackson Databind (JSON DATA <-> Java object)
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4.2'
}

tasks.named('bootBuildImage') {
    builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
    useJUnitPlatform()
}