plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.17'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

//buildscript {
//	repositories {
//		mavenCentral()
//	}
//}

dependencies {
	// SpringBoot
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// oracle
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8'

	// mybatis
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.1'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:2.3.1'

	// STT & TTS
	implementation("com.google.cloud:google-cloud-speech")
	implementation 'com.google.cloud:google-cloud-speech:4.24.0'
	implementation 'com.google.cloud:google-cloud-texttospeech:2.30.0'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	implementation platform("com.google.cloud:libraries-bom:25.1.0")

	// Google SMTP
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	// naver
	implementation 'com.google.code.gson:gson:2.8.9'

	// JSONParser, JSONObject
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	implementation 'org.json:json:20230308'
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}