server.port=80

# DB
spring.datasource.dbcp2.driver=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=lastteam
spring.datasource.password=lastteam1234

# Google SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=devtestmail.9900@gmail.com
spring.mail.password=dwml aqrx vxet rtow
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=0
spring.mail.properties.mail.smtp.starttls.enable=true

# Oracle TIMESTAMP to LocalDateTime mapping ??, ? LocalDateTime ? Json ??? ????? ???? ???
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization.adjust-dates-to-context-time-zone=true
spring.jackson.deserialization.read-date-timestamps-as-nanoseconds=false
spring.jackson.serialization.write-date-timestamps-as-nanoseconds=false

# Oracle TIMESTAMP? LocalDateTime?? ?? ???? ?? ??
spring.jackson.databind.module.enabled=true
spring.jackson.databind.module.oracle.OracleModule=com.fasterxml.jackson.datatype.oracle.OracleModule
