server.port=80

# DB
spring.datasource.dbcp2.driver=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=lastteam
spring.datasource.password=lastteam1234

# Google SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=devtestmail.9900@gmail.com
spring.mail.password=dwml aqrx vxet rtow
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true