server.port=80

spring.datasource.dbcp2.driver=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=lastteam
spring.datasource.password=lastteam1234

#logging.level.org.springframework=debug
#logging.level.org.springframework.web=debug