server.port=8888

spring.datasource.dbcp2.driver=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=lastteam
spring.datasource.password=lastteam1234

tts:
enabled: true