server.port=80

spring.datasource.dbcp2.driver=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=lastteam
spring.datasource.password=lastteam1234

tts:
enabled: true

# Google SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=0
spring.mail.properties.mail.smtp.starttls.enable=true